<html></html>
<head>
  <title>Homework</title>
  <style>
.document{
  background-color: pink;
  height:500px;
  width: 100%;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper{
  display: flex;
  flex-direction: column;
}
.wrapper h1{
  font-size: 55px;
}
.wrapper input{
  padding: 10px 10px;
  border:none;
  width:90%;
  border-radius: 6px 6px;
  font-size:16px;
}
  
  
.wrapper button{
  padding: 10px 10px;
  border:none;
  width:30%;
  background-color: hotpink;
  border-radius: 6px 6px;
  font-size:16px;
  color:white;
}
</style>
</head>
<body>
  <div class="document">
     <br>
     <br>
     <br>
  <div class="wrapper">
    <h1> LET’S STAY IN TOUCH</h1>
    <p><h4>Get updates on sales,specials and more</h4> </p>
    <input type="text" class="email-field" name="email" placeholder="Your email"><br>
    <button>Submit </button>
  </div>
  </div>
</body>
</html>